# ProxyService

./: .project  pom.xml  readme.adoc
globalweatherservice/: .project  Dockerfile  pom.xml  readme.adoc
globalweatherservice/src/main/java/com/bay/webservicex/: Application.java
globalweatherservice/src/main/java/com/bay/webservicex/api/docs/: SwaggerConfig.java
globalweatherservice/src/main/java/com/bay/webservicex/api/rest/: WeatherController.java
globalweatherservice/src/main/java/com/bay/webservicex/aspect/: LoggingAspect.java
globalweatherservice/src/main/java/com/bay/webservicex/config/: ApplicationContextConfig.java
globalweatherservice/src/main/java/com/bay/webservicex/pojo/: Country.java  Weather.java
globalweatherservice/src/main/java/com/bay/webservicex/router/: RestRoute.java
globalweatherservice/src/main/java/com/bay/webservicex/utility/parser/: Parsefailure.java  Parser.java
globalweatherservice/src/main/java/com/bay/webservicex/utility/parser/helpers/: Const.java  DomHelper.java  XmlNodeToJsonElement.java
globalweatherservice/src/main/java/com/bay/webservicex/utility/parser/soaptojson/: Parsefailure.java  Parser.java
globalweatherservice/src/main/java/com/bay/webservicex/utility/parser/soaptojson/helpers/: Const.java  DomHelper.java  XmlNodeToJsonElement.java
globalweatherservice/src/main/java/com/bay/webservicex/utility/soapmanipulator/: SOAPServiceManipulator.java
globalweatherservice/src/main/resources/: application.properties  logback.xml
globalweatherservice/src/test/java/com/bay/webservicex/test/: ApplicationTest.java
report/: Report.docx
