
# the name of Camel
timer.period = 60000
server.port=8080
default.country.name=uk

operation1.wsdl.url=http://www.webservicex.net/globalweather.asmx?wsdl
operation1.localpart=GlobalWeatherSoap
operation1.soapaction=http://www.webserviceX.NET/GetCitiesByCountry
operation1.elementName1=web:CountryName
operation1.elementValue1=India
operation1.response.json_1.xml_0=1

operation2.wsdl.url=http://www.webservicex.net/globalweather.asmx?wsdl
operation2.localpart=GlobalWeatherSoap
operation2.soapaction=http://www.webserviceX.NET/GetWeather
operation2.elementName1=web:CityName
operation2.elementValue1=Mumbai
operation2.elementName2=web:CountryName
operation2.elementValue2=India
operation2.response.json_1.xml_0=1